# Xunit.AssemblyFixture

./: MarcWittke.Xunit.AssemblyFixture.sln
MarcWittke.Xunit.AssemblyFixture/: AssemblyFixtureAttribute.cs  Class1.cs  XunitTestAssemblyRunnerWithAssemblyFixture.cs  XunitTestCollectionRunnerWithAssemblyFixture.cs  XunitTestFrameworkExecutorWithAssemblyFixture.cs  XunitTestFrameworkWithAssemblyFixture.cs
src/MarcWittke.Xunit.AssemblyFixture/: MarcWittke.Xunit.AssemblyFixture.csproj  Sample.cs  XunitTestAssemblyRunnerWithAssemblyFixture.cs
tests/MarcWittke.Xunit.AssemblyFixture.Tests/: MarcWittke.Xunit.AssemblyFixture.Tests.csproj  MyAssemblyFixture.cs  UnitTest.cs
