<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>  
	<IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Marc Wittke</Authors>
    <Company>anic GmbH</Company>
    <Product>XUnit Extensions</Product>
    <Description>Provides an AssembyFixture attribute for xunit. Straight copied from https://github.com/xunit/samples.xunit/tree/master/AssemblyFixtureExample</Description>
    <Copyright>.NET Foundation and Contributors</Copyright>
    <PackageLicenseUrl>https://github.com/marcwittke/Xunit.AssemblyFixture/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marcwittke/Xunit.AssemblyFixture/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcwittke/Xunit.AssemblyFixture.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>xunit assemblyfixture</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

</Project>
